* {
  box-sizing: border-box;
}

div.container {
  background: #eee;
  width: 100%;
  height: 400px;
  padding: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas:
    "a a a"
    "b c c"
    "b c c"
    "d d d";
  gap: 10px;
}

div.container2 {
  background: #ddd;
  width: 100%;
  height: 400px;
  padding: 10px;
  display: grid;
  grid-template:
    "a a" 1fr
    "b c" 2fr
    "d d" 1fr/ 1fr 2fr;
  gap: 10px;
}

div.item {
  border: 1px solid red;
}

div.item.a {
  grid-area: a;
  background: paleturquoise;
}
div.item.b {
  grid-area: b;
}
div.item.c {
  grid-area: c;
}
div.item.d {
  grid-area: d;
}

div.container3 {
  display: grid;
  width: 100%;
  height: 300px;
  grid-template:
    "icon title" 30%
    "icon content" auto / 30% auto;
  /* justify-items: center; */
  /* justify-content: center; */
  /* align-items: center; */
}
div.item.icon {
  grid-area: icon;
}
div.item.title {
  grid-area: title;
}
div.item.content {
  grid-area: content;
}
